#pppp
#Sat Jun 15 12:16:48 JST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:Program FilesJavajdk1.8.0_181jr...
java.vm.version=25.181-b13
age=18
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.script=
user.country=JP
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:java\new-workspaceTest20190615
java.runtime.version=1.8.0_181-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:Program FilesJavajdk1.8.0_181jr...
os.arch=amd64
name=Tom
java.io.tmpdir=C\:UsersbigtigerAppDataLocalTempline.separator\=
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=MS932
java.library.path=C\:Program FilesJavajdk1.8.0_181bi...
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:Usersbigtiger
user.timezone=
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=C\:Program FilesJavajdk1.8.0_181jr...
user.name=bigtiger
java.vm.specification.version=1.8
sun.java.command=com.arc.learn.iodemo.PropertiesDemo
java.home=C\:Program FilesJavajdk1.8.0_181jre
sun.arch.data.model=64
user.language=ja
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_181
java.ext.dirs=C\:Program FilesJavajdk1.8.0_181jr...
sun.boot.class.path=C\:Program FilesJavajdk1.8.0_181jr...
java.vendor=Oracle Corporation
--=listing properties --
file.separator=java.vendor.url.bug\=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
